[33mcommit 627d1a42153b03dfec7859a42274566dad9c6a9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: palhair <palad.ru@mail.ru>
Date:   Fri Oct 7 14:51:11 2022 +0400

    Расширение класса extends

[33mcommit fa5ded5555a239b5aa6c4bb2c64eebde94c78239[m
Author: palhair <palad.ru@mail.ru>
Date:   Fri Oct 7 14:30:44 2022 +0400

    imlements

[33mcommit d373ccd97b67c4b01a27856b98071b77e7b272b7[m
Author: palhair <palad.ru@mail.ru>
Date:   Thu Oct 6 16:11:02 2022 +0400

    упржнение перегрузка метода. перегрузка функц

[33mcommit 9eea928be5e5b00e8823da7679263e92987014e2[m
Author: palhair <palad.ru@mail.ru>
Date:   Thu Oct 6 14:35:01 2022 +0400

    конструктор с перегрузкой

[33mcommit be581b37c89c546ce146faa2c3d00a01f54b828a[m
Author: palhair <palad.ru@mail.ru>
Date:   Thu Oct 6 12:36:05 2022 +0400

    type guard

[33mcommit d8ec30c638e7168780cc81694d76a712f9ae5b9d[m
Author: palhair <palad.ru@mail.ru>
Date:   Wed Oct 5 14:49:32 2022 +0400

    Приведение типов ts

[33mcommit ac90f2d97b3115405cf5628c135cc3b2fa5c7fc8[m
Author: palhair <palad.ru@mail.ru>
Date:   Wed Oct 5 13:34:13 2022 +0400

    тип never

[33mcommit e5631290ec3a09411e4ca731341589ebc48fa2e4[m
Author: palhair <palad.ru@mail.ru>
Date:   Wed Oct 5 12:56:52 2022 +0400

    void, unknown

[33mcommit bf6850b4bf82226cdffa6ce3b549ff83b70a21dc[m
Author: palhair <palad.ru@mail.ru>
Date:   Wed Oct 5 10:25:58 2022 +0400

    упржнение - типизируем ответ сервера

[33mcommit c24acf2af10bb78823221114cd31bc3260c9729d[m
Author: palhair <palad.ru@mail.ru>
Date:   Tue Oct 4 16:32:48 2022 +0400

    Optional

[33mcommit 8b44ea5c01c6dd06ac474fd14279273859b53d4c[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 17:00:05 2022 +0400

    interfaces

[33mcommit e70dcb3bd93fc36ea011cd1377dff9ac6d88af48[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 16:41:15 2022 +0400

    Types alliases

[33mcommit bbb10669170de8250f2b988b02ded66c03edd926[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 16:11:52 2022 +0400

    literal types

[33mcommit 757e47090d751b785ea5925d8c046770b2cac62f[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 15:51:07 2022 +0400

    Union

[33mcommit 223824246a90ba2f180636bdccd34d081545af6e[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 14:52:16 2022 +0400

    упражнение типизируем функц

[33mcommit 8c6ea90055a7ecbb060d47e7056b6ac5f2b54b0e[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 14:09:24 2022 +0400

    readonly, enum

[33mcommit 352bf5ba5caf917bcc6e59c291ed2b2649b4eaaf[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 13:28:51 2022 +0400

    tuples

[33mcommit 790077a8cbd4d1df1b184b80842d015c92b07f19[m
Author: palhair <palad.ru@mail.ru>
Date:   Mon Oct 3 13:10:43 2022 +0400

    Типизация func, obj, arr

[33mcommit f0aa05ef46db69e46bad9a01fc4e890cb3efacd4[m
Author: palhair <palad.ru@mail.ru>
Date:   Fri Sep 30 15:23:54 2022 +0400

    Использование типов

[33mcommit e8d8f91256e400d4562b4fabd80bce6283598c24[m
Author: palhair <palad.ru@mail.ru>
Date:   Fri Sep 30 13:52:34 2022 +0400

    init commit
